<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Payment Confirmation Page</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
    <!-- <link href="https://stact1.blob.core.windows.net/cdn/bootstrap.min.css" rel="stylesheet" type="text/css" /> -->

    <!-- Custom styles for this template -->
    <style>
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 15px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
/*canvas {
  display: block;
  margin-left: auto;
  margin-right: auto;
}*/
p {
  margin-bottom: 30px;
}
</style>
  </head>

  <body>

    <div class="container">

      <div class="form-signin">
        <h3 class="form-signin-heading">Payment Successful!</h3>
        <p>Payment for RM12 has been confirmed. Please show the following QR code to the retailer in order to obtain your purchased item.</p>
        <div id="qrcodeCanvas"></div> 
      </div>


    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>

    <script type="text/javascript" src="./js/jquery.qrcode.js"></script>
    <script type="text/javascript" src="./js/qrcode.js"></script>


<script>
  var lol = Math.floor((Math.random() * 10000000) + 1);
  jQuery('#qrcodeCanvas').qrcode({
    text  : "https://tadhackaxiata.herokuapp.com/verifypayment?transctionid=" + lol
  }); 
</script>
  </body>
</html>